ScreenMask/ModeMask.xaml

<local:MainWindowEx x:Class="ScreenMask.ModeMask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenMask"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Loaded="Window_Loaded"
        Background="#22000662"
        Title="Screen Mask [Normal]" Height="100" Width="100">
    <Window.Resources>
        <ContextMenu x:Key="MainMenu">
            <MenuItem Header="New mask" Click="NewMask_Click" />
            <MenuItem Header="Clipping mode" Click="ClippingMode_Click" />
            <MenuItem Header="All masks">
                <MenuItem Header="Bring to top" Click="BringAlltoTop_Click" />
                <MenuItem Header="Delete" Click="RemoveAll_Click" />
            </MenuItem>
            <MenuItem Header="Exit" Click="Exit_Click" />
        </ContextMenu>
    </Window.Resources>

    <Grid MouseDown="Grid_MouseDown"
          MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Canvas>
            <Rectangle x:Name="OuterRect" StrokeThickness="1" Height="100" Width="100">
                <Rectangle.Stroke>
                    <SolidColorBrush x:Name="OuterStroke" Color="#00FFFFFF" />
                </Rectangle.Stroke>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:1" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Idle">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames AutoReverse="True" Duration="0:0:10"
                                                Storyboard.TargetName="OuterStroke" Storyboard.TargetProperty="Color">
                                    <SplineColorKeyFrame KeyTime="Uniform" Value="#00FFFFFF" />
                                    <SplineColorKeyFrame KeyTime="Uniform" Value="#AAFFFFFF" />
                                    <SplineColorKeyFrame KeyTime="Uniform" Value="#AAFFFFFF" />
                                    <SplineColorKeyFrame KeyTime="Uniform" Value="#00FFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Rectangle>
            <Rectangle Canvas.Left="30" Canvas.Top="30" Height="40" Width="40"
                     StrokeThickness="8" Fill="White" />
        </Canvas>
    </Grid>
</local:MainWindowEx>
