ScreenMask/ModeClipping.xaml

<local:MainWindowEx x:Class="ScreenMask.ModeClipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenMask"
        xmlns:scmsk="clr-namespace:ScreenMask.Converters"
        Background="Transparent"
        AllowsTransparency="True" WindowStyle="None"
        WindowState="Maximized"
        Loaded="WindowLoaded"
        mc:Ignorable="d"
        Title="Screen Mask [Clipping]">
    <Window.Resources>
        <scmsk:ToDecimalConverter x:Key="ToDecimalConverter" />
        <ContextMenu x:Key="MainMenu">
            <MenuItem x:Name="DeleteThisMask" Header="Delete this mask" Click="DeleteThisMask_Click" Visibility="Collapsed" />
            <MenuItem Header="New mask" Tag="ShowOnEditMode" Click="NewMask_Click" Visibility="Collapsed" />
            <Separator Visibility="Collapsed" Tag="ShowOnEditMode" />
            <MenuItem Header="Edit masks" Click="EditMasks_Click" IsCheckable="True" IsChecked="False" />
            <MenuItem Header="Clipping mode" Click="MaskMode_Click" IsCheckable="True" IsChecked="True" />
            <MenuItem Header="Color" Click="Color_Click" />
            <MenuItem x:Name="AlwaysOnTop" Header="Always on top" Click="ToggleAlwaysTop" IsChecked="{Binding Topmost, Source=this, Mode=TwoWay}" IsCheckable="True" />
            <MenuItem Header="Exit" Click="Exit_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Border>
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing x:Name="BackgroundBrush" Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup x:Name="Masks" >
                                    <RectangleGeometry x:Name="BackgroundRect" Rect="0,0,0,0" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Canvas x:Name="EditMode" Visibility="Collapsed" />
    </Grid>
</local:MainWindowEx>
