ScreenMask/SelectProcess.xaml

<Window x:Class="ScreenMask.SelectProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenMask"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="SelectProcess" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Offsets" />
            <Rectangle Margin="5,0" Width="3" Fill="#50000000" />
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="X" />
            <TextBox x:Name="OffsetIX" Margin="0,0,5,0" Width="40"
                     VerticalAlignment="Center" TextAlignment="Center"
                     Text="0" TextChanged="Offsets_TextChanged" />
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="Y" />
            <TextBox x:Name="OffsetIY" Margin="0,0,5,0" Width="40"
                     VerticalAlignment="Center" TextAlignment="Center"
                     Text="0" TextChanged="Offsets_TextChanged" />
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="W" />
            <TextBox x:Name="OffsetIW" Margin="0,0,5,0" Width="40"
                     VerticalAlignment="Center" TextAlignment="Center"
                     Text="0" TextChanged="Offsets_TextChanged" />
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="H" />
            <TextBox x:Name="OffsetIH" Margin="0,0,5,0" Width="40"
                     VerticalAlignment="Center" TextAlignment="Center"
                     Text="0" TextChanged="Offsets_TextChanged" />
        </StackPanel>
        <ListView x:Name="ProcList" Grid.Row="1"
                  MouseDoubleClick="ProcList_MouseDoubleClick"
                  SelectionChanged="ProcList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ProcessName, Mode=OneTime}" />
                        <TextBlock Grid.Column="1" Text="{Binding Remarks, Mode=OneTime}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Refresh" Click="Button_Click" />
    </Grid>
</Window>
