ScreenMask/SelectProcess.xaml

<Window x:Class="ScreenMask.SelectProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenMask"
        xmlns:scmsk="clr-namespace:ScreenMask.Converters"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="SelectProcess" Height="450" Width="800">
    <Window.Resources>
        <scmsk:StringVisConverter x:Key="StringVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Offsets" />
            <Rectangle Margin="5,0" Width="3" Fill="#50000000" />
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="X" />
            <TextBox x:Name="OffsetIX" Margin="0,0,5,0" Width="40"
                     VerticalAlignment="Center" TextAlignment="Center"
                     Text="0" TextChanged="Offsets_TextChanged" />
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="Y" />
            <TextBox x:Name="OffsetIY" Margin="0,0,5,0" Width="40"
                     VerticalAlignment="Center" TextAlignment="Center"
                     Text="0" TextChanged="Offsets_TextChanged" />
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="W" />
            <TextBox x:Name="OffsetIW" Margin="0,0,5,0" Width="40"
                     VerticalAlignment="Center" TextAlignment="Center"
                     Text="0" TextChanged="Offsets_TextChanged" />
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="H" />
            <TextBox x:Name="OffsetIH" Margin="0,0,5,0" Width="40"
                     VerticalAlignment="Center" TextAlignment="Center"
                     Text="0" TextChanged="Offsets_TextChanged" />
            <Button Padding="5,0" Click="ResetOffset_Click">Reset</Button>
        </StackPanel>
        <ListView x:Name="ProcList" Grid.Row="1"
                  MouseDoubleClick="ProcList_MouseDoubleClick"
                  SelectionChanged="ProcList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="32" Height="32"
                               VerticalAlignment="Center"
                               Source="{Binding ProcessIcon, Mode=OneTime}" />
                        <TextBlock Grid.Column="1" Margin="0,0,5,0"
                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                                   Text="{Binding Process.ProcessName, Mode=OneTime}" ToolTip="{Binding Process.ProcessName, Mode=OneTime}" />
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                                       Text="{Binding Title, Mode=OneTime}" ToolTip="{Binding Title, Mode=OneTime}" />
                            <TextBlock Foreground="Gray"
                                       TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                                       Visibility="{Binding Remarks, Converter={StaticResource StringVisConverter}}"
                                       Text="{Binding Remarks, Mode=OneTime}" />
                       </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Refresh" Click="Refresh_Click" />
    </Grid>
</Window>
